<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Daniela Javiera Valdivia Hoffmann.</title>
        img src="yaaaaa.jpg" style="width:200px;height:250px;">
        <link rel="stylesheet" type="text/css" href="curriculum.css">
        <style>
            body{
                background-color: white;
            }
            div{
                background-color: white;
                border: 1px solid white ;
                padding: 12px;
                width:75% ;
                margin: 0 auto;

            }
            fieldset{
                margin-bottom: 12px;
            }
            legend{
                background-color: white;
                padding: 5px;
                border-radius: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <h5>Daniela Javiera Valdivia Hoffmann</h1>
            <c>Direccion:Golfo Trinidad 19350</p>
            <c>Telefono:(+56) 974554028</p>
            <c>Email:dani.valdivia123@gmail.com</p>
            <fieldset>
                <legend>Datos Personales</legend>
                <ul>
                <li>Celula de Identidad: 19.499.034-0 </li>
                <li>Fecha de Nacimiento: 15 de enero de 1997. </li>
                <li>Nacionalidad: Chilena. </li>
                <li>Estado Civil: Soltera.</li>
                <li>Estado Residencial: Santiago. </li>
            </ul>
            </fieldset>
            <fieldset>
                <legend>Formacion Academicos</legend>
                <ul>
                    <li>2016 - 2018    Administracion Comercial Escuela de la Camara de Comercio </li>
                    <li>2011 - 2014 Enseñansa media completa Colegio Santa Rosa </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Experiencia Laboral</legend>
                <ul>
                    <li> 05/03/2016 hasta 15/06/2018 Socofin SA  </li>

                </ul>
            </fieldset>
            <fieldset>
                <legend>Valores </legend>
                <ul>
                    <li> Evaluacion y autocritica, responsabilidad empresarial, busco llevar  un buen trato y respetuoso con mis compañeros de trabajo y tambien comunicacion clara y honesta</li>
                </ul>
            </fieldset>
        </div>
    <footer>

        <script>
            var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
            var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
            var f=new Date();
            document.write(diasSemana[f.getDay()] + ", " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear());
            </script>

    </footer>

    </body>
</html>
